{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "longruntrucking",
  // We only serve this Worker on our own custom domain, not *.workers.dev —
  // skips the interactive "register a workers.dev subdomain?" prompt that
  // hangs non-interactive CI deploys.
  "workers_dev": false,

  // The Worker entry is the TanStack Start SSR server bundle — `vite build`
  // emits dist/server/server.js (`export default { fetch }`).
  "main": "dist/server/server.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // SSR asset routing: static files in dist/client serve directly (asset-first);
  // any non-asset path — incl. "/" — falls through to the SSR Worker (no
  // index.html ships, so "/" never matches an asset). Do NOT set
  // run_worker_first:true — that makes the Worker intercept /assets/* and 404
  // them (the SSR handler has no asset route).
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  // D1 database for the driver-application form. Schema in
  // migrations/000N_*.sql — apply it once via the D1 dashboard Console (or
  // `wrangler d1 migrations apply DB --remote` if you have wrangler locally).
  // TODO: replace database_id with the real id after creating the database
  // in the Cloudflare dashboard (Workers & Pages -> D1 -> Create database).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "longruntrucking-db",
      "database_id": "0dd31ac0-36bc-46ba-91ce-fd99c1268fbc"
    }
  ]
}
